version: 2.0.0.{build}
skip_non_tags: true
image: Visual Studio 2019 Preview
configuration: Debug
platform: Any CPU
clone_folder: C:\Staxrip
build:
  project: StaxRip.sln
  parallel: true
  verbosity: normal
artifacts:
- path: bin
  name: StaxRip